/** @format */
/* .footer {
	padding-left: 270px;
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100%;
	margin-left: 270px;
	z-index: 7;
} */
.footer {
	padding-left: 270px;
}

.font-13 {
	font-size: 13px;
}

.position-relative {
	position: relative;
}

.card {
	margin: 10px 0;
	min-width: 180px;
	z-index: 6;
}

.card-body .card {
	width: 210px;
	z-index: 990;
	color: #a91e3d;
	background: #fff;
	padding-left: 5px;
	padding-right: 5px;
}

.card-body > .card {
	background: #eaeef3;
}
.card-body-wrap .row {
	margin-left: -10px;
	margin-right: -10px;
}

.card-body .card-subtitle,
.text-success {
	color: #000 !important;
}
.map-right .card-subtitle,
.text-success {
	color: #a91e3d !important;
}

.map-right .progress {
	display: flex;
	justify-content: flex-end;
	background: white !important;
}

.card-body .progress-bar {
	width: 100% !important;
	background: #a91e3d !important;
}

.left-card-icon {
	position: absolute;
	right: 20px;
	top: 1px;
	transform: scale(1.6);
}
.right-card-icon {
	position: absolute;
	right: 10px;
	top: -8px;
	transform: scale(1.6);
}
.header-group {
	margin-left: -5px;
	margin-right: -5px;
}
.header-group .card {
	margin-left: 5px;
	margin-right: 5px;
	background: #fff;
}
.header-group .card-subtitle {
	color: #a91e3d !important;
}
.header-group .text-primary,
.header-group .text-danger,
.header-group .text-info,
.header-group .text-success {
	color: #a91e3d !important;
}
.header-group .progress-bar {
	background: #a91e3d !important;
	width: 100% !important;
}
.card-header-custom {
}

.card-subheader {
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
}

.card-subheader .card {
	width: 20%;
	z-index: 990;
	margin-left: 20px;
	margin-right: 20px;
	color: #fff;
	background: #a91e3d;
	border-radius: 0 0 15px 15px;
	margin-top: 3px;
	transform: scale(1.07);
}
.card-subheader .progress {
	display: flex;
	justify-content: flex-end;
	background: white !important;
}

.card-subheader .card-subtitle,
.card-subheader .text-success {
	color: #fff !important;
}
.card-subheader.progress-bar,
.card-subheader .progress-bar {
	width: 100% !important;
	background: white !important;
}
/* test */

span.sec_icon {
	border: 1px solid #a91e3d;
	color: #a91e3d;
}

.nav-pill-custom .nav-link,
.nav-pills-sm .nav-link {
	border-radius: 6px !important;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
	color: #fff;
	background-color: #a0a0a0;
	font-weight: 600;
}
.right_detail {
	background-color: #a91e3d;
}

.logo {
	margin-right: 0;
}
.icon_menu {
	right: -48px;
}

.icon_menu .menu-toggler {
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	height: 20px;
	width: 25px;
}
.menu-toggler:before {
	background: #fff;
}

.nav_small .icon_menu .menu-toggler {
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
}

.nav_small .menu-toggler:before {
	background: #000;
}

.home-to {
	margin-right: 12px;
}

.logout {
	color: #fff;
	margin-right: 10px;
}

.footer-row .card .progress-bar {
	background-color: #a91e3d !important;
	width: 100% !important;
}
td,
th {
	white-space: nowrap;
}
td:not(:first-child) {
	text-align: center;
}
td:nth-child(2) {
	text-align: left;
}
td:nth-last-child(3) {
	text-align: right;
}
th:not(:first-child) {
	text-align: center;
}

.cards-norow {
	margin-left: -10px;
	margin-right: -10px;
}
.cards-norow > .card {
	background: none;
	border: none;
	padding: 0 10px;
}
.cards-norow .card-body {
	background: #fff;
}

.table .table-striped {
	border-color: #e5e9ec !important;
	border-collapse: separate !important;
	border-spacing: 0;
}
.table td,
.table th {
	border: 1px solid #e5e9ec !important;
}
.fa {
	color: #a2a2a2;
}

.card .card-header {
	padding: 0.7rem 1rem;
	position: relative;
	border-bottom: 0;
	height: 70px;
}
.nav-tabs {
	position: absolute;
	left: 4px;
	bottom: 0;
	line-height: 41px;
	border-bottom: 1px solid #a91e3d;
	z-index: 2;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	border-color: #dee2e6 #dee2e6 #fff #dee2e6;
	font-weight: 650;
}
.nav-link {
	padding: 0.08rem 1rem;
}

.card-header {
	border-bottom: none;
}

/* departments */

.nav-wrapper {
	width: calc(100% - 8px);
	overflow: hidden;
	position: relative;
	height: 63px;
	margin-left: auto;
	margin-right: auto;
}

.nav-tabs:before {
	position: absolute;
	content: "";
	bottom: -1px;
	left: 0;
	height: 1px;
	width: 4000px;
	background: #dee2e6;
	z-index: -1;
}
.top-card {
	margin-left: 10px;
	margin-right: 10px;
	flex-basis: calc(25% - 20px);
}
.scroller-x {
	width: 100%;
	overflow-x: auto;
}
